<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="El Salvador - Discover page of places" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://rorellana-b.github.io/wdd231/chamber/images/hands.svg" />
    <meta property="og:url" content="https://rorellana-b.github.io/wdd231/chamber/directory.html" />
    <meta name="description"
        content="Discover the best places in El Salvador with our interactive directory. Explore local businesses, attractions, and more.">
    <meta name="author" content="Ronal Balmore Orellana Bonilla">
    <link rel="stylesheet" href="styles/normalice.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="images/favicon_hands.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script defer src="scripts/navigation.js"></script>
    <script defer src="scripts/discover.js"></script>
    <title>Chamber of Commerce Directory Page</title>
</head>

<body>
    <header>
        <img src="images/hands.svg" alt="hands logo" class="logo" width="512" height="512">
        <span>Chamber of Commerce - El Salvador</span>
        <button id="ham-btn" class="hamburger" aria-label="Toggle Navigation"></button>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li class="current"><a href="discover.html">Discover</a></li>
            <li><a href="join.html">Join Us</a></li>
        </ul>
    </nav>
    <main>
        <h1>Discover</h1>
        <div id="visitMessage" class="sidebar-content"></div>
        <div id="cards">

        </div>
        <dialog id="open-details">

        </dialog>
    </main>
    <footer>
        <div>
            <p>El Salvador Chamber of Commerce</p>
            <p>Chalatenango</p>
            <p>San Antonio Street 101</p>
            <p>info@chamberes.com.sv</p>
            <p>(503) 2300-4000</p>
        </div>
        <div class="social-icons">
            <a href="https://youtube.com" aria-label="YouTube"><img src="images/youtube.svg" alt="youtube icon"
                    width="50" height="50"></a>
            <a href="https://linkedin.com" aria-label="Likendin"><img src="images/linkedin.svg" alt="youtube icon"
                    width="50" height="50"></a>
        </div>
        <div>
            <p>WDD231 Class Project</p>
            <p id="currentyear"></p>
            <p id="lastModified">mmm</p>
        </div>
    </footer>
</body>

</html>